# mca

./: .gitignore  InssuranceApp.puml  README.md  agregation_queries.txt  artillery.solucion.yml  artillery.yaml  build-and-publish.sh  build.sh  chaos.sh  config.yaml  docker-compose-dev.yml  docker-compose.yml  exec.js  install.js  output.json  package-lock.json  package.json  pom.xml  postman.json  postman_collection.json
PracticaTestingV2/: pom.xml
V1.5/: pom.xml
V2/: pom.xml
blog-cero/: README.md  pom.xml  (+2 more)
eventuate-tram-sagas-examples-customers-and-orders/: docker-compose-mysql.yml  settings.gradle
eventuate-tram-sagas-examples-customers-and-orders/api-gateway/: build.gradle
eventuate-tram-sagas-examples-customers-and-orders/api-gateway/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/: GatewayApplication.java
eventuate-tram-sagas-examples-customers-and-orders/api-gateway/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/common/: ServiceDestinations.java
eventuate-tram-sagas-examples-customers-and-orders/api-gateway/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/handlers/: OrderHandlers.java
eventuate-tram-sagas-examples-customers-and-orders/api-gateway/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/apigateway/service/: OrderServiceProxy.java  ProductServiceProxy.java
eventuate-tram-sagas-examples-customers-and-orders/common/: build.gradle
eventuate-tram-sagas-examples-customers-and-orders/end-to-end-tests/: build.gradle
eventuate-tram-sagas-examples-customers-and-orders/end-to-end-tests/src/test/java/io/eventuate/examples/tram/sagas/ordersandcustomers/endtoendtests/: CustomersAndOrdersE2ETest.java
eventuate-tram-sagas-examples-customers-and-orders/integration-tests/: build.gradle
eventuate-tram-sagas-examples-customers-and-orders/integration-tests/src/test/java/io/eventuate/examples/tram/sagas/ordersandcustomers/integrationtests/: AbstractOrdersAndCustomersIntegrationTest.java
eventuate-tram-sagas-examples-customers-and-orders/order-backend/: build.gradle
eventuate-tram-sagas-examples-customers-and-orders/order-web-api/: build.gradle
eventuate-tram-sagas-examples-customers-and-orders/product/: build.gradle
eventuate-tram-sagas-examples-customers-and-orders/product-api/: build.gradle
eventuate-tram-sagas-examples-customers-and-orders/product-service/: Dockerfile  build.gradle
eventuate-tram-sagas-examples-customers-and-orders/product-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/: ProductServiceMain.java
eventuate-tram-sagas-examples-customers-and-orders/product-service/src/main/java/io/eventuate/examples/tram/sagas/ordersandcustomers/web/: ProductController.java  ProductWebConfiguration.java
eventuate-tram-sagas-examples-customers-and-orders/product-web-api/: build.gradle
mastermind/: README.md  mastermind.uml  pom.xml
mastermind/src/main/java/com/ethcero/mca/mastermind/: Color.java  CombinacionBuilder.java  Juego.java  Jugada.java
mastermind/src/main/java/es/ethcero/mca/mastermind/: Color.java  Combinacion.java  CombinacionBuilder.java  CombinacionPropuesta.java  CombinacionSecreta.java  Consola.java  Juego.java  Jugada.java  Main.java  Mastermind.java  Partida.java  Resultado.java
mastermind/src/main/java/mastermind/: Mastermind.java  MastermindConsole.java
mastermind/src/main/java/mastermind/controllers/: AcceptorController.java  Controller.java  ControllerVisitor.java  LoadController.java  Logic.java  PlayController.java  ProposalController.java  ProposeController.java  RedoController.java  ResumeController.java  SaveController.java  StartController.java  UndoController.java
mastermind/src/main/java/mastermind/controllers/implementantion/: LoadControllerImplementation.java  LogicImplementation.java  PlayControllerImplementation.java  ResumeControllerImplementation.java  SaveControllerImplementation.java  SessionImplementation.java  StartControllerImplementation.java
mastermind/src/main/java/mastermind/distributed/: LogicProxy.java  MastermindClient.java  PlayControllerProxy.java  ResumeControllerProxy.java  SessionProxy.java  StartControllerProxy.java
mastermind/src/main/java/mastermind/models/: Color.java  Combination.java  Error.java  Game.java  GameSnapshot.java  History.java  ProposedCombination.java  Result.java  SecretCombination.java  Session.java  State.java  StateValue.java
mastermind/src/main/java/mastermind/models/dao/: DAO.java  GameDAO.java  ProposedCombinationDAO.java  ResultDAO.java  SecretCombinationDAO.java
mastermind/src/main/java/mastermind/models/dao/file/: FileGameDAO.java  FileProposedCombinationDAO.java  FileResultDAO.java  FileSecretCombinationDAO.java
mastermind/src/main/java/mastermind/views/: AbstractFactoryView.java  View.java
mastermind/src/main/java/mastermind/views/console/: AttemptsView.java  ConsoleGameView.java  ConsolePlayModel.java  ConsoleProposalView.java  ConsoleResumeView.java  ConsoleStartView.java  ConsoleView.java  ConsoleViewModel.java  GameView.java  Message.java  ProposalView.java  ProposeView.java  ResultView.java  ResumeView.java  SecretView.java
mastermind/src/main/java/mastermind/views/console/factory/: ConsoleFactoryView.java
mastermind/src/main/java/mastermind/views/console/menu/: Action.java  MenuOption.java  MenuView.java  Options.java  ProposeAction.java  RedoAction.java  UndoAction.java
mastermind/src/main/java/mastermind/views/interfaces/: GameView.java  ProposalView.java  ResumeView.java  StartView.java
worker/: Dockerfile  pom.xml
worker/src/main/java/es/ethcero/mca/worker/: Application.java  RabbitConfiguration.java  Worker.java
worker/src/main/java/es/ethcero/mca/worker/models/: Log.java  Task.java
worker/src/main/java/es/ethcero/mca/worker/repository/: LogRepository.java
worker/src/main/java/es/ethcero/worker/: Application.java  Worker.java
worker/src/main/java/es/ethcero/worker/models/: Task.java
worker/src/main/proto/: toUpperCaseService.proto
worker/src/main/resources/: application.properties
(+410 files in other folders)
