dependencies {
    compile project(":common")
    compile project(":common-swagger")
    compile project(":product-api")

    compile "io.eventuate.tram.core:eventuate-tram-spring-commands:$eventuateTramVersion"
    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-orchestration-simple-dsl:$eventuateTramSagasVersion"
    compile "io.eventuate.tram.sagas:eventuate-tram-sagas-spring-participant:$eventuateTramSagasVersion"
    compile "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka:$eventuateTramVersion"

}


