include 'common'
include 'common-swagger'
include 'customer-api'
include 'customer-backend'
include 'customer-web-api'
include 'customer-service'
include 'order-backend'
include 'order-web-api'
include 'order-service'
include 'integration-tests'
include 'end-to-end-tests'
include 'product'
include 'product-service'
include 'api-gateway'
include 'product-web-api'
include 'product-api'
include 'order-domain'

